.box {
  border-radius: var(--button-radius);
  box-shadow: var(--box-shadow);
  -webkit-border-radius: var(--button-radius);
  -moz-border-radius: var(--button-radius);
  -ms-border-radius: var(--button-radius);
  -o-border-radius: var(--button-radius);
  padding: var(--padding);
  color: var(--black);
  background-color: var(--white);
}
.boxImage {
  position: relative;
  width: 100%;
  height: 200px;
  border: 1px solid var(--border);
  border-radius: var(--button-radius);
  background-color: var(--white);
}
.boxImage img {
  border-radius: var(--button-radius);
  -webkit-border-radius: var(--button-radius);
  -moz-border-radius: var(--button-radius);
  -ms-border-radius: var(--button-radius);
  -o-border-radius: var(--button-radius);
}
.boxData {
  font-size: 18px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  gap: 10px;
}
.boxData h2 {
  font-size: var(--font-md);
}
.boxData p,
.boxData span {
  font-size: var(--font-xs);
}
.mobileIcon{
  display: none;
}
@media only screen and (max-width: 900px) {
  .iconColumn{
    display: none;
  }
  .mobileIcon{
    padding:30px 0px 0px 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .mobileIcon span{
    background-color: var(--main);
    color: var(--white);
    padding:8px 10px;
    font-size: var(--font-xs);
    width: 50%;
    text-align: center;
    border-radius: var(--button-radius);
    -webkit-border-radius: var(--button-radius);
    -moz-border-radius: var(--button-radius);
    -ms-border-radius: var(--button-radius);
    -o-border-radius: var(--button-radius);
}
  .boxData {
    grid-template-columns: repeat(2, 1fr);
  }
  .boxImage {
    height: 130px;
  }
}
